# Utils.NET

./: .travis.yml  CS.Utils.sln  LICENSE  WYishai.Utils.sln
Async/: Class1.cs
CryptoTests/: CryptoTests.csproj
CryptoTests/Streams/: HashStreamTests.cs
src/Async/: Async.csproj
src/Async/Extentions/: TaskExtention.cs
src/Async/Lock/: AsyncLocker.cs
src/Async/Utils/: TaskUtils.cs
src/Crypto/: Crypto.csproj  HashResult.cs  ReadWriteMode.cs
src/Crypto/Streams/: HashStream.cs  MultipleHashStream.cs
src/IO/: IO.csproj
src/IO/Extentions/: LinqExtention.cs  StreamExtention.cs
src/IO/Streams/: DataCounterStream.cs  LimitedStream.cs  RandomReadNumberStream.cs  WrapStream.cs
tests/AsyncTests/: AsyncTests.csproj
tests/AsyncTests/Extentions/: TaskExtentionTests.cs  TestExtentionTests.cs
tests/AsyncTests/Lock/: AsyncLockerTests.cs
tests/AsyncTests/TestUtils/: SyncChecker.cs  VisitorsCounter.cs
tests/AsyncTests/Utils/: TaskUtilsTests.cs
tests/CryptoTests/: CryptoTests.csproj  HashResultTests.cs
tests/CryptoTests/Streams/: HashStreamTests.cs  MultipleHashStreamTests.cs
tests/CryptoTests/TestUtils/: JsonFormatter.cs  RandomReadNumberStream.cs
tests/IOTests/: IOTests.csproj
tests/IOTests/Extentions/: LinqExtentionTests.cs  StreamExtentionTests.cs
tests/IOTests/Streams/: DataCounterStreamTests.cs  LimitedStreamTests.cs  WrapStreamTests.cs
tests/IOTests/TestUtils/: DisposeCheckStream.cs
