<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CS.Utils.Crypto</AssemblyName>
    <RootNamespace>CS.Utils.Crypto</RootNamespace>
    <Version>0.1.3</Version>
    <Authors>Yishai Wiesner</Authors>
    <RepositoryUrl>https://github.com/WYishai/Utils.NET.git</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WYishai/Utils.NET</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
