<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CS.Utils.IO</AssemblyName>
    <Version>0.1.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Yishai Wiesner</Authors>
    <PackageProjectUrl>https://github.com/WYishai/Utils.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WYishai/Utils.NET.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>CS.Utils.IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Types" Version="0.1.1" />
  </ItemGroup>

</Project>
